token = '1197820454:AAG7vRf7SO4QTsTmmcRoHfueyEzQjaD0c5A'

forms_path = 'data/forms.json'
marked_forms_path = 'data/marked_forms.json'
users_marked_path = 'data/users_marked.json'
log_path = 'data/log.txt'

help_text = '''
*Как проходить форму?*
    На каждой странице формы будет дана ссылка на статью (статья запроса). Необходимо перейти по этой ссылке и внимательно ознакомиться со статьей. Помимо оглавления, аннотации и основного текста, важно также обращать внимание на авторов и библиографию.  Рекомендуем оставить вкладку открытой, т.к. дальше вы будете сравнивать эту статью с остальными. Затем будут приведены результаты выдачи 4-х поисковиков (по 5 статей). Надо будет перейти по каждой из этих ссылок и оценить релевантность данной рекомендации по отношению к статье запроса.  Каждый поисковик оценивается по шкале от 0 до 5, где 0 – ни одна статья не подходит, 5 – все статьи релевантны.

*Что такое релевантность поисковой выдачи?*
    Мы считаем релевантной тематически схожую статью. Тематическая область должна быть достаточно узкой, т. е. если обе статьи про лингвистику, компьютерные методы или французский язык, то это не означает, что они похожи. Однако не стоит впадать и в другую крайность, помечая нерелевантными те статьи, в которых говорится о применении одного и того же метода при решении одной и той же проблемы, но в документах разных областей (например, медицина и право). Основная задача – отсеять «бракованные» статьи, которые не имеют никакого отношения к статье запроса.
    *Пример полностью релевантной выдачи:*
    Статья запроса: _Применение дистрибутивных методов для оценки семантического сдвига глаголов русского языка_
    Предлагаемые статьи: 1) _Слепые пятна дистрибутивной семантики_, 2) _How to Measure Semantic Change?_, 3) _Могут ли векторные представления слов отслеживать их коннотации?_...
    *Пример абсолютно нерелевантной выдачи:*
    Статья запроса: _Проблемы автоматического извлечения ключевых слов в русском языке_
    Предлагаемые статьи: 1) _Применение нейросетей в автоматическом переводе с русского на английский_, 2) _Автоматическое распознавание рукописей старорусского периода_, 3) _Text Generation System for Three Slavic Languages_ ...

*На что обратить внимание?*
    - Не стоит тратить на одну статью более 5 минут! Заполнение формы должно занять около часа
    - Поисковик может рекомендовать статьи на 2 языках, т. к. мы используем методы кросс-языкового поиска
    - Некоторые ссылки будут вести к сборнику статей. Для поиска нужной статьи мы предоставляем первые 3 слова её заголовка
    - Ряд статей размещен на сайте https://link.springer.com. Если у вас нет подписки на полные тексты статей, то рекомендуем ознакомиться с общедоступной информацией (аннотация, ключевые слова, литература)
'''